<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ONLINE BOOK STORE</title>
    <style>
    </style>
</head>
<body background="https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?q=80&w=1912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <h1 style="color: blueviolet;text-align: center;">WELCOME TO ONLINE BOOKS</h1>
    <section>
        <nav>
            <ul style="font-size: large; text-align: center;">
            <a href="#">HOME</a> |
            <a href="#">ABOUT</a> |
            <a href="#">CONTACT</a> 
        </nav>
        </section> 
        <h1 style="font-size: larger; color: blueviolet;">ONLINE BOOKS</h1>
        <P><blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus soluta itaque in, facilis dolore quam aliquid! Molestias, cumque sequi? Ad hic iusto animi sunt reiciendis officia veniam. Suscipit, beatae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aperiam repellat, molestiae rerum saepe velit quos pariatur architecto adipisci in explicabo laboriosam dolore exercitationem. Consectetur repudiandae possimus ad sequi sed, aperiam similique, illum iure illo suscipit blanditiis ipsum quo deleniti dolor. Voluptatum adipisci libero aut porro. Illum laudantium necessitatibus esse!</blockquote></P>
   <form>
    <fieldset style="font-size: larger;; color: blueviolet;">
    <table>
        <legend>CONTACT
        <tr>
            <td>NAME:</td>
        </tr>
        <tr>
        <td><input type="text" placeholder="JOHN" required><br></td>
        </tr>
        <tr>
            <td>EMAIL ID:</td>
        </tr>
        <tr>
        <td><input type="email" placeholder="abc@gmail.com"><br></td>
        </tr>
        <tr> 
           <td>PASSWORD:</td>
        </tr>
        <tr>
        <td><input type="password" placeholder="******"></td>
    </tr>
    <tr>
        <td>ADDRESS:</td>
    </tr>
    <tr>
        <td><textarea name="ADDRESS" cols="20" rows="5"></textarea></td>
    </tr>
       <tr>
        <td>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </td>
    </tr>
</legend>
</table>
</fieldset>
   </form> 
</body><br><br><br><br><br><br><br><br>
<footer style="background-color: rgb(180, 110, 194); text-align: center;">
    &copy; 2024 info@gmail.com
</footer>
</html>